[33m148cbb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msalma[m[33m)[m Save my current work
[33m1c1e1aa[m Save my current work
[33m8b7892a[m[33m ([m[1;31morigin/salma[m[33m)[m Save current work before updating main
[33m2cb30d0[m[33m ([m[1;32mmy-feature[m[33m, [m[1;32mmain[m[33m)[m rapportswork
[33m3c04f3a[m messagingworks
[33md69f860[m added mongodb and messaging
[33m485ef24[m emotions-ykhdm
[33m7613dbd[m Fix: Add emotional_classification as regular folder, not submodule
[33m4830617[m Add emotion classification model with full PDF report generation
[33mf9f690c[m readme1
[33m8eaf355[m readme
[33m8566dbf[m Initial commit
